In [10]:
#Import libraries
import pandas as pd
import seaborn as sns

In [4]:
#load the titanic Dataset
df = sns.load_dataset('titanic')

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [17]:
df.head(5)

   survived  pclass     sex   age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True

In [5]:
#Understanding of Original Data
def column_summary(df):
    summary_data = []
    
    for col_name in df.columns:
        col_dtype = df[col_name].dtype
        num_of_nulls = df[col_name].isnull().sum()
        num_of_non_nulls = df[col_name].notnull().sum()
        num_of_distinct_values = df[col_name].nunique()
        
        if num_of_distinct_values <= 10:
            distinct_values_counts = df[col_name].value_counts().to_dict()
        else:
            top_10_values_counts = df[col_name].value_counts().head(10).to_dict()
            distinct_values_counts = {k: v for k, v in sorted(top_10_values_counts.items(), key=lambda item: item[1], reverse=True)}

        summary_data.append({
            'col_name': col_name,
            'col_dtype': col_dtype,
            'num_of_nulls': num_of_nulls,
            'num_of_non_nulls': num_of_non_nulls,
            'num_of_distinct_values': num_of_distinct_values,
            'distinct_values_counts': distinct_values_counts
        })
    
    summary_df = pd.DataFrame(summary_data)
    return summary_df

# Example usage:
# Assuming df is your DataFrame
summary_df = column_summary(df)
display(summary_df)

,col_name,col_dtype,num_of_nulls,num_of_non_nulls,num_of_distinct_values,distinct_values_counts
0,survived,int64,0,891,2,"{0: 549, 1: 342}"
1,pclass,int64,0,891,3,"{3: 491, 1: 216, 2: 184}"
2,sex,object,0,891,2,"{'male': 577, 'female': 314}"
3,age,float64,177,714,88,"{24.0: 30, 22.0: 27, 18.0: 26, 19.0: 25, 28.0:..."
4,sibsp,int64,0,891,7,"{0: 608, 1: 209, 2: 28, 4: 18, 3: 16, 8: 7, 5: 5}"
5,parch,int64,0,891,7,"{0: 678, 1: 118, 2: 80, 5: 5, 3: 5, 4: 4, 6: 1}"
6,fare,float64,0,891,248,"{8.05: 43, 13.0: 42, 7.8958: 38, 7.75: 34, 26...."
7,embarked,object,2,889,3,"{'S': 644, 'C': 168, 'Q': 77}"
8,class,category,0,891,3,"{'Third': 491, 'First': 216, 'Second': 184}"
9,who,object,0,891,3,"{'man': 537, 'woman': 271, 'child': 83}"
10,adult_male,bool,0,891,2,"{True: 537, False: 354}"
11,deck,category,688,203,7,"{'C': 59, 'B': 47, 'D': 33, 'E': 32, 'A': 15, ..."
12,embark_town,object,2,889,3,"{'Southampton': 644, 'Cherbourg': 168, 'Queens..."
13,alive,object,0,891,2,"{'no': 549, 'yes': 342}"
14,alone,bool,0,891,2,"{True: 537, False: 354}"

In [6]:
#runing the 3 lines above to:
#1) Get an idea how the dataset looks like
#2) Know the median / mean / rough statistical distribution
#3) Check that there are no duplicated rows.
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)
print(df.head())
print(df.describe())
print(df.duplicated().sum())

   survived  pclass     sex   age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True
         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200
107